Bluetooth SDK 2.6.1.0
requires Common Platform 2.0.0

What's new in Bluetooth 2.6.1.0:
  * Critical bug fixes for Bluetooth 2.6.0.0

What's new in Bluetooth 2.6.0.0:
  * 251 byte  Bluetooth link layer packet support
  * Micrium RTOS support for Bluetooth
  * 802-11 co-ex support
  * New example: Voice over Bluetooth LE for Thunderboard Sense 1
  * New example: Bluetooth Health Thermometer with Micrium RTOS

