4.0.54
	Add support for EFM32TG11 boards
4.0.53
	Propagate version change
4.0.52
	Add support for boards BRD4306A, BRD4306B, BRD4306C, and BRD4306D
4.0.51
	Propagate version change
4.0.50
	Fix reference to Thundboard UB3 document
4.0.49
	Add Isolated CAN Expansion Board data
	Add Thunderboard UB3 data
4.0.48
	Propagate version change
4.0.47
	Fix missing reference to kit firmware asset for Thunderboard Sense 2
4.0.46
	Add controlled data for EFR32MG14 and EFR32BG14 board
4.0.45
	Add data for Thunderboard Sense 2 board
	Add data for EFR32FG14 boards and kits
4.0.44
	Propagate version change
4.0.43
	Propagate version change
4.0.42
	Propagate version change
4.0.41
	Add EFM8BB3 USB Type-C Charger Ref Design kit and board data
4.0.40
	Propagate version change
4.0.39
	Propagate version change
4.0.38
	Add BRD4306 variants A, B, C, and D radio boards (early access)
4.0.37
	Add USB and RS232/RS485 isolation expansion cards definitions
4.0.36
	Propagate version change
4.0.35
	Add suupport for EFM32GG11 kit SLSTK3701A and board BRD2204A
4.0.34
	Propagate version change
4.0.33
	Add support for Si72xx Hall Effect Sensor
4.0.32
	Propagate version change
4.0.31
	Add doc references to CPT007B and CPT112S
	Add support for CPT212 and CPT213
	Correct BRD4168A name
4.0.30
	Propagate version change
4.0.29
	Propagate version change
4.0.28
	Propagate version change
4.0.27
	New boards support
4.0.26
	Added SLWSTK6020B, BRD4104A-A00, BRD4167A-A00 and BRD4168A-A00 to public
4.0.25
	Correction to BRD4101 document references
4.0.24
	Support for EFx32xG13 boards
4.0.23
	Support for EFx32xG12 boards
4.0.22
	Addition of new boards
4.0.21
	Internal reorganization of data files
	Add property to some wireless boards.
	Remove incorrect compatibility setting for BRD4001.
	Remove duplicate BRD4160A definition.
4.0.19
	Launch of EFR32BG WLCSP package
4.0.17
	Moving IoT Solutions to separate location
4.0.15
	Propagate version change
4.0.14
	Added BGM121
4.0.12
	Latest boards and kits
4.0.10
	Added ARTIK to public boards and kits
4.0.9
	Added MGM-111
	Added Thunderboard Sense
4.0.8
	Propagate version change
4.0.5
	Correction to boards and kits list
4.0.4
	Artik early access of boards and kits list
4.0.3
	Early access of boards and kits list
4.0.2
	Correction to boards and kits list
4.0.1
	Fixes to asset references on various wireless parts
4.0.0
	Initial release
