4.0.5
	Fix UI colors on Windows
4.0.4
	Fix bug with prompt to download asset
4.0.3
	Improve behavior with unsupported parts
4.0.2
	Add 'Devices' view to Xpress Configurator perspective default
4.0.1
	Fix auto-scroll issue
4.0.0
	Initial release
