4.0.29
	Added GA support for EFM32TG11 parts
4.0.28
	Internal version increment
4.0.27
	Refer to efm32lg_errata.pdf for EMF32LG parts
	Misc updates to application notes references
4.0.26
	Internal version increment
4.0.25
	Internal version increment
4.0.24
	Internal version increment
4.0.23
	Correction in reference to AN0024
4.0.22
	Internal version increment
4.0.21
	Internal version increment
4.0.20
	Internal version increment
4.0.19
	Internal version increment
4.0.18
	Internal version increment
4.0.17
	Internal version increment
4.0.16
	Add support for EMF32GG11 parts
4.0.15
	Internal version increment
4.0.14
	Application Notes data changes
4.0.13
	Early access for EFM32TG11
4.0.12
	Correction to early access part data
4.0.11
	Adding early access parts
4.0.10
	New part support
4.0.9
	Internal version increment
4.0.8
	Updates to document references
4.0.7
	Internal version increment
4.0.6
	Support for EFM32xG13
4.0.5
	Support for EFM32xG12
4.0.4
	Internal reorganiation of files
4.0.3
	Update configurator paths for efm32jg1b, efm32jg12b, efm32pg1b, efm32pg12b parts
4.0.0
	Initial release
