4.0.6
	Update to JLink version 6.22d
4.0.5
	Added flag to elevate permissions when installing drivers
4.0.4
	Update JLink libraries to V6.18c
4.0.3
	Update to JLink version 6.12f
4.0.2
	Update to JLink version 6.10g
4.0.1
	Update to JLink version 6.10d
4.0.0
	Initial Release
