4.0.7
	Add assembler options for FPU settings
	Add upgrade logic for assembler FPU settings
	Add support for bootloaders during launch sequence
	GCC linker script generation improvements
4.0.6
	Si32 Launch Sequence will add steps from external clients
4.0.5
	Add default "Run As" Launch Configuration
4.0.4
	General bug fixes
4.0.3
	The GCC compiler will now automatically create s37 files
4.0.0
	Initial release