4.0.10
	Add support for EFM8LB1 S1 devices
4.0.9
	Correction to RAM size metadata for EFM8BB31F16* devices
	Adding EFM8UB2 rev B parts
4.0.8
	Added signature for authentication
4.0.6
	Documentation reference update
4.0.5
	Updates for SDK changes
4.0.1 - 4.0.3
	early access for efm8ub3/4
4.0.0
	Initial release
