Thread SDK 2.3.1.0
requires Common Platform 1.1.1

What's new in this Thread 2.3.1.0:
  * Updates to support Thread 1.1 compliance for EFR32MG12x
  * Minor bug fixes
  
What's new in Thread 2.3.0.0:
  * DTLS for secure CoAP communications
  * OTA support for dotdot Beta
  * dotdot support for the following reference designs: occupancy sensor, contact sensor, connected outlet
  * MISRA Analysis for stack and application layer
  * Enhanced CoAP capabilities  
