4.0.6
	Added signature for authentication
4.0.5
	Addition of new properties for various features
4.0.4
	Add supported reset types property
4.0.3
	Update part metadata to reflect changes in infrastructure
4.0.2
	Improve handling of parts in Studio
4.0.1
	Fix typos referring to debug data
4.0.0
	Initial release
	