4.0.10
	Fix detection issue with CP2110 devices
4.0.9
	Fix dettection issue with CP2615-A01-GM devices
4.0.8
	Fix issue with serial numbers that have spaces
4.0.7
	Add version command API
	Build infrastructure improvement
4.0.6
	Add CP2114 PID to USBUART detection for USBXPRESS device detection
4.0.5
	Fix potential dll dependency issues
4.0.4
	Support for CP2615
	Fix detection issue
4.0.3
	Updated CP210xManufacturing.dll to fix an issue with CP2102N devices not being detected correctly when programmed to use the USBXpress driver
4.0.0
	Initial release
	