4.0.8
	Update silink to version 0.4.1
4.0.7
	Update emdll 0v15p3
4.0.6
	Add Energy Profiler support
4.0.5
	Updated apacklib
4.0.4
	Do not print out error when time-out occurs
	Update to JLink v6.14 and emdll v0.13.4
4.0.3
	Fix symlinks on some MacOSX installations
4.0.2
	Updated apacklib
4.0.1
	Updated emdll 0v13p1
4.0.0
	Initial release
	