====== Kit Examples ======

This package include examples for the EFM32GG11 Giant Gecko Starter Kit 
SLSTK3701A from Silicon Labs.

====== Dependencies ======

This package is a part of the Gecko MCU SDK Suite which consists of 
Gecko Platform and Gecko MCU SDK. All the required components can be 
downloaded using Simplicity Studio.

This software requires C99 support.

====== File structure ======

hardware/kit/SLSTK3701A_EFM32GG11/config
   Configuration data for BSP and Drivers in hardware/kit/common.

app/mcu_example/SLSTK3701A_EFM32GG11
   Several example projects demonstrating various capabilities of the
   mcu.
   Project files for various IDEs/compilers are in subdirectories of
   each example. Use these as a starting point for your own development
   and prototyping of SLSTK3701A software.

====== Updates ======

Silicon Labs continually works to provide updated and improved example code,
header files and other software of use for our customers. Please check

http://www.silabs.com/support/resources.p-microcontrollers_32-bit-mcus

for the latest releases.

====== License ======

License information for use of the source code is given at the top of
all C files.

Copyright 2017 Silicon Laboratories, Inc.
