4.0.10
	Improved handling of upgrade messages
4.0.9
	Better handling of case of missing hardware configuration model
	Add progress bar when generating
4.0.8
	Various changes to support hardware configuration in App Builder editor
4.0.7
	Various bug fixes and improvements
4.0.6
	Improve Dark Theme with Hardware Configurator editor
4.0.5
	Improved logging
4.0.4
	Fix font size scaling seen in BGM121
4.0.3
	Fix for invalid SWT widget access
4.0.0
	Initial release