4.0.11
	Show correct IAR version when building with a different version 
4.0.10
	Enable clearing of IAR preferences when IAR is removed
	Create default linker script
	Enable auto-generation of IAR linker script
4.0.9
	Package signing
4.0.8
	More efficient error logging
4.0.7
	Fix script for path manipulation of dependency file content on Mac and Linux
4.0.6
	Minor bug fixes
4.0.5
	Minor bug fixes
4.0.4
	Fix bug with IAR toolchain path and improve error reporting
4.0.3
	Minor bug fix
4.0.2
	Minor bug fixes
4.0.1
	Fix issues with script validity check and execute flag 
4.0.0
	Initial version