Note:
- The BTDS Plugins (content of BTDS Plugins folder) must be copied into Bluetooth Developer Studio (BTDS) Installation's 'Plugins' folder
- The Output of BTDS Generation must be placed into app\<bluetooth_dir>\examples_btds\<project_folder>\
