Important - Read carefully:

This is a legal agreement between YOU as an individual and SEGGER Microcontroller GmbH & Co. KG ( hereafter called SEGGER).
All IP rights, title and interest in SystemView Utility is and shall at all times remain with SEGGER.
By downloading and/or using SystemView, YOU agree to be bound by the terms of this agreement.

DEFINITIONS:
"SystemView" is a real-time recording and visualization tool developed by SEGGER that reveals the true runtime behavior of an application, going far deeper than the insight provided by debuggers. 
It is available as free tool.
"SystemView PRO"  extends the capabilities of the free tool SystemView. It does not only enable unlimited recording of events, but unlocks more powerful means of complete system analysis such as continuous real-time recording and live analysis.
A paid license is required to activate it.  


1. LICENSE GRANT
a) FREE OF CHARGE LICENSE FOR SystemView
SEGGER grants to you as an individual, a personal, non-exclusive, limited, license to use SystemView for personal or for commercial purposes. SystemView is provided in executable code form only.


b) ADDITIONAL LICENSE TERMS FOR SystemView PRO
Subject to the payment of the license fee, SEGGER grants to you as an individual, a personal, non-exclusive, limited, license to install and use SystemView PRO for personal or for commercial purposes. However, the use of SystemView PRO is limited to the specific license model purchased.

J-Link locked License (default):
The J-Link locked License entitles an individual to use SystemView PRO for and with a specific SEGGER J- Link debug probe only, identified by its unique serial number. The specific SEGGER J-Link debug probe serves as a hardware lock (dongle). 
A hardware lock is a device to be attached to one of the computer's external ports, which allows the individual to move the license to another computer.
The SEGGER J-Link locked License may be used by an individual only on a single, self-contained computer unit (stationary or portable), directly and physically connected to the SEGGER J-Link debug probe. A switch of the specific SEGGER J-Link debug probe to another SEGGER J-Link debug probe may be allowed by SEGGER; provided that the initial SEGGER J-Link debug probe has been identified and approved as defective by SEGGER. SystemView PRO  may not be accessed by other individuals from or on other computer units NOT directly and physically connected to the specific SEGGER J-Link (except for access via J-Link tunnel mode) .
The number of individuals within an organisation, company, entity or a like to use the SystemView PRO  under this J-Link locked License model, if more than one, is defined by the number of SEGGER J-Link debug probes identified by their unique serial numbers on the PO and related order confirmation.

PC locked license (on request):
A PC-locked License is a personal, non-exclusive license for an individual to use SystemView PRO while locked to the MAC address of a PC where the software is installed.
The PC-locked License may be used by the individual only on one single, self-contained computer unit (stationary or portable), designated and identified through its MAC address or other means of identification. PC locked license are available from SEGGER upon request.


GENERAL TERMS THAT APPLY TO SystemView and SystemView PRO (hereafter collectively called SystemView)

2. RESTRICTIONS
YOU may not:
(a) decompile, disassemble, reverse engineer, or otherwise attempt to derive the source code of SystemView, 
(b) sell, rent, lease, sublicense, or otherwise transfer rights to SystemView,
(c) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or label in SystemView,
(d) redistribute or encumber SystemView without prior written authorisation from SEGGER.
Without prejudice to any other rights, SEGGER may terminate this agreement if YOU fail to comply with foregoing restrictions.


3. DISCLAIMER OF WARRANTY
SystemView is provided on an "as is" basis, without warranty of any kind, including without limitation the warranties that it is free of defects, merchantable, fit for a particular purpose or non-infringing. This disclaimer of warranty constitutes an essential part of this agreement. No use of SystemView is authorized hereunder except under this disclaimer.

4. LIMITATION OF LIABILITY
To the maximum extent permitted by applicable law, in no event will SEGGER be liable for any indirect, special, incidental or consequential damages arising out of the use of or inability to use SystemView, including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other damages or losses, even if advised of the possibility thereof, and regardless of the legal or equitable theory (contract, tort or otherwise) upon which the claim is based.  Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not be applicable. In any case, SEGGER's entire liability shall not exceed in aggregate the sum of the fees YOU paid for SystemView (if any).

5. MISCELLANEOUS
(a) This agreement shall be governed by the laws of the Federal Republic of Germany. This agreement constitutes the entire agreement between the parties concerning the subject matter hereof. 
(b) If any provision in this agreement should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or severed from this agreement if no such modification is possible, and other provisions of this agreement shall remain in full force and effect.This agreement may be changed only by an amendment in writing, signed by both parties.
(c) If any SEGGER  professional services are being provided, then such professional services are provided pursuant to the terms of a separate agreement.

(c) 2004-2017 SEGGER Microcontroller GmbH & Co. KG


ADDITIONAL SOFTWARE

This sofware dynamically links against the Qt4 libraries distributed unter the GNU Lesser General Public License v.3 ("LGPL").

                   GNU LESSER GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


  This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.

  0. Additional Definitions.

  As used herein, "this License" refers to version 3 of the GNU Lesser
General Public License, and the "GNU GPL" refers to version 3 of the GNU
General Public License.

  "The Library" refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.

  An "Application" is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.

  A "Combined Work" is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the "Linked
Version".

  The "Minimal Corresponding Source" for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.

  The "Corresponding Application Code" for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.

  1. Exception to Section 3 of the GNU GPL.

  You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.

  2. Conveying Modified Versions.

  If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:

   a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or

   b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.

  3. Object Code Incorporating Material from Library Header Files.

  The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:

   a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the object code with a copy of the GNU GPL and this license
   document.

  4. Combined Works.

  You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:

   a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.

   c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.

   d) Do one of the following:

       0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.

       1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.

   e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)

  5. Combined Libraries.

  You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:

   a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.

   b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.

  6. Revised Versions of the GNU Lesser General Public License.

  The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

  Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License "or any later version"
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.

  If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.