Bluetooth Mesh SDK + Platform 1.1


What's new in Bluetooth Mesh SDK 1.1.0 beta

* Bluetooth Mesh Profile 1.0 
  * Bluetooth Mesh Profile 1.0 qualification
  * Major throughput- and latency-related improvements
  * Bug fixes



