32 bit MCU SDK 5.2.2.0
requires Common Platform 1.1.1

What's new in MCU SDK 5.2.2:
  * Bugfixes in 'cslib' demo for EFM32PG1 and EFM32PG12
  
What's new in MCU SDK 5.2.1:
  * Micrium OS kernel examples
  * Micrium OS USB host/device stack examples
  * Micrium OS Net stack examples
  * CSEN/CSLIB example added for EFM32PG12
  * LESENSE LC-Sense example added for EFM32PG12
