4.0.36
	Add EFR32FG1V232 parts
4.0.35
	Internal version increment
4.0.34
	Add support for new EFR32MG13 and EFR32BG13 modules
4.0.31-4.0.33
	Internal version increment
4.0.30
	Clean up EFR32MG14 and EFR32BG14 controlled access
4.0.29
	Add data for Thunderboard Sense 2 board
4.0.28
	Internal version increment
4.0.27
	Internal version increment
4.0.26
	Internal version increment
4.0.25
	Internal version increment
4.0.24
	Internal version increment
4.0.23
	Adding support for several EFR32FGV parts
4.0.22
	Internal version increment
4.0.21
	Correction to pin hardware property value
4.0.20
	Internal version increment
4.0.19
	Internal version increment
4.0.18
	Include EFR32xG13 documents
4.0.17
	New early access parts
4.0.16
	New part support
4.0.15
	Internal version increment
4.0.14
	Correction to data references
	Fix RAM size for EFR32xG12 parts
4.0.13
	Internal version increment
4.0.12
	Support for EFR32xG13 parts
4.0.11
	Support for EFR32xG12 parts
4.0.10
	Initial support for new parts
4.0.9
	Internal reorganization of data files
4.0.6
	Correct EFR32BG CSP documentation reference.
4.0.5
	Update debug part names for some bg and fg parts
4.0.4
	Use EFR32MG1PxxxF256 as the debug part for EFR32MG2/EFR32MG12 parts because JLinkARM does not have the definitions yet. This allows establishing a debug connection with an EFR32MG2/EFR32MG12 part.
4.0.3
	Early access boards and parts
4.0.2
	Early access boards and parts
4.0.1
	New boards and parts
4.0.0
	Initial release
