4.0.9
	Fix issue with debug context after energy profiler executes
4.0.8
	Enable Multi-node energy profiling
4.0.7
	Internal version increment
4.0.6
	Added signature for authentication
4.0.5
	Enable logging
4.0.2
	Improved device arbitration between tool
4.0.0
	Initial release