Bluetooth Mesh SDK + Platform 1.0


What's new in Bluetooth Mesh SDK 1.0 beta

* Bluetooth Mesh Core 1.0 
  * Support for Proxy and Relay features
  * GATT provisioning and proxy services
                
* Bluetooth Mesh Model 1.0
  * Lightness model 
  * Generic models
  * Vendor specific models
                
* Support for combined Bluetooth Mesh and LE


