4.1.16
	Fix possible deadlock when multiple projects are being loaded at start up
4.1.15
	Improved package manager performance
	Correction to board compatiblity check that enables proper display of SDK documenats when you select a part in Launcher
4.1.14
	Enable loading demos with bootloaders
	Fix bug in Package Manager filter options
	Improvements in the documentation presentation on Launcher
4.1.13
	Enable 64-bit packaging for Windows
	Remove the "max heap size" argument from product configuration
4.1.12
	Use more appropriate API for external control
4.1.11
	Improved proxy support
4.1.10
	Update for secure content management
	Improved license handling
4.1.9
	Add handling of an exception that sometimes can happen during update
	Address an issue where not all assets were being gathered in scripted install
	Address dark theme issues in Hardware Configurator editor
4.1.8
	On Launcher perspective, scroll to top of list when collapsing all elements on Getting Started tab
4.1.7
	Fix USB detection issue relating to Hall Effect sensor support.
4.1.6
	Improvement to the update infrastructure
	Fix UI issue where vertical scroll bar is not visible on Launcher
	Fix filter options in package manager
4.1.5
	Fix issues where archive files were not being used in place of metadata archives
4.1.4
	Various Launcher UI improvements relating to organization of Demos, Software Examples, and Documentation
	Improvements in scanning SDKs
4.1.3
	Minor bug fix
4.1.2
	Consolidation of SDKs and Stacks tab on Package Manager to one SDKs tab
	Improvements to display of software examples in Launcher
	Sensors-device detecton infrastructure
	Improved 'disconnected' user experience
	Various bug-fix-related changes
4.1.1
	Fix potential issue with adapter packs on Mac and Linux
4.1.0
	Cleanup of application menu
4.0.13
	Minor packaging change
4.0.12
	Manipulate network connection timeout for update/install
4.0.11
	Security update
4.0.10
	Improvements to Install Wizard view
4.0.9
	Improvements to Package Manager -Stacks and SDK's view
4.0.7
	Fix issues with descriptors
	Improve user awareness of Simplicity Studio updates that are available on start up
	Fix bug with applying all updates available
4.0.6
	Minor bug fixes
4.0.5
	Improvements to Solutions view
	Improvements to Kit Registration
4.0.4
	Various platform bug fixes
4.0.3
	Force restart when platform updates
4.0.2
	Show board revision in board labels
	Fix launch action to certain downloaded results
4.0.1
	Package Manager improvement related to multi-click scenarios
	Increase default heap size to 640 MB
	Installation video hosting improvements
	Fix scrollbar issue on Documentation and Tools pages
	Fix scroll wheel issue over Application Notes
	Fix to update manager to correctly register certain package updates
4.0.0
	Initial release
