4.0.5
	Fix transparency with icon
4.0.4
	Added signature for authentication
4.0.3
	Various improvements and bug fixes to infrastructureq
4.0.2
	Pass Commander path from Studio to BG Tool
4.0.1
	Fixed bug where missing BGBuild toolchains could cause multiple toolchain refreshes.
4.0.0
	Initial release