1.8.8
	Fix issue with configured preference
1.8.7
	Enable custom Wine location
1.8.6
	Internal infrastructure improvement
1.8.5
	Upgrade to Wine version 1.8.5
1.6.0
	Initial release which contains Wine version 1.6
