4.0.5
	Add Si72xx demo data reference
4.0.4
	Include Si72xx Hall Effect Sensor parts
4.0.3
	Update metadata to include Si7057/8/9 definitions and references to updated documents.
4.0.2
	Internal version update for 4.1.2 release
4.0.1
	Internal build infrastructure change
4.0.0
	Initial release
	