4.0.5
	Add JlinkConfigUtils as a public utility
4.0.4
	Build infrastructure change
4.0.3
	Provide the required part name to JLink for debugging
4.0.2
	updates for jlink 6 compatibility
4.0.1
	add support for utilities that need jlink speed in kHz
4.0.0
	Initial release