4.0.13
	Update Commander utility to version 1.1.0
4.0.12
	Update Commander utility to version 1.0.0
4.0.11
	Update Commander utility to version 0.25.3
4.0.10
	Update Commander utility to version 0.25.0
4.0.9
	Update Commander utility to version 0.24.1
4.0.8
	Fix symlinks on some MacOSX installations
4.0.7
	Update Commander utility to version 0.22.1
4.0.6
	Update Commander utility to version 0.21.2
4.0.5
	Update Commander utility to version 0.21.1
4.0.4
	correctly set device name when flashing
4.0.3
	Update Commander utility to version 0.18.1
4.0.2
	correctly set jlink speed when flashing
4.0.1
	Update Commander utility to version 0.17.3
4.0.0
	Initial release
	