4.0.10
	Don't add CODE or CONST for the extended linker
4.0.9
	Add better error logging for case when license request is failing
4.0.8
	Package signing
4.0.7
	Fix issue where debugger does not halt on next instruction when stepping through a bit check
4.0.6
	Fixed stepping over JZ and JNZ instructions
4.0.5
	CDT does not need to compile *.INC files.
4.0.4
	Improve 3-byte pointer handling in the debugger
4.0.3
	General bug fixes
4.0.2
	Employ Keil serial number for 8051 tools that provides support until March 2019
4.0.0
	Initial release