4.0.3
	Fix the tool's part compatibility such that it's only compatible with Gecko, Giant Gecko, Leopard Gecko, Tiny Gecko, Wonder Gecko and Zero Gecko parts
4.0.2
	Added signature for authentication
4.0.1
	Enable logging when starting the tool
4.0.0
	Initial release