Blink example. Template for new projects.

This example project use EFM32 CMSIS and the emlib peripheral library to
demonstrate the use of the LED's on the starter kit. This example is intended as
a skeleton for new projects.

Board:  Silicon Labs EFM32GG11_STK3701 Starter Kit
Device: EFM32GG11B820F2048GL192
